<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="project.png" alt="Logo" class="logo">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hi, I'm Jaswinder Singh. I'm passionate about web development and enjoy playing sports. This capstone project showcases my skills and knowledge acquired during my time at Algonquin College.</p>
            <h3>About the Project</h3>
            <p>The project includes various web applications that demonstrate my proficiency in HTML, CSS, and JavaScript. The two main projects are a capstone web application and a Pokedex application.</p>
        </section>
    </main>
    <footer>
        <p>Project made by Jaswinder Singh</p>
    </footer>
</body>
</html>
